<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="0;URL=http://www.manga-sozai.com/data/thanks">
<title>【マンガ素材】ダウンロード頂きありがとうございます</title>
</head>

<body>

<p>このファイルは自動的にhttp://www.manga-sozai.com/data/thanksにジャンプします。</p>
<p>移動しない場合は<a href="http://www.manga-sozai.com/data/thanks">こちらをクリック</a>して下さい
</p></body>
</html>
